--cpu=Cortex-M4.fp
"c_board_classic\startup_stm32f407xx.o"
"c_board_classic\bsp_can.o"
"c_board_classic\classic.o"
"c_board_classic\pid.o"
"c_board_classic\bullet.o"
"c_board_classic\shoot.o"
"c_board_classic\main.o"
"c_board_classic\gpio.o"
"c_board_classic\can.o"
"c_board_classic\dma.o"
"c_board_classic\tim.o"
"c_board_classic\usart.o"
"c_board_classic\stm32f4xx_it.o"
"c_board_classic\stm32f4xx_hal_msp.o"
"c_board_classic\judge.o"
"c_board_classic\bsp_usart.o"
"c_board_classic\crc.o"
"c_board_classic\stm32f4xx_hal_can.o"
"c_board_classic\stm32f4xx_hal_rcc.o"
"c_board_classic\stm32f4xx_hal_rcc_ex.o"
"c_board_classic\stm32f4xx_hal_flash.o"
"c_board_classic\stm32f4xx_hal_flash_ex.o"
"c_board_classic\stm32f4xx_hal_flash_ramfunc.o"
"c_board_classic\stm32f4xx_hal_gpio.o"
"c_board_classic\stm32f4xx_hal_dma_ex.o"
"c_board_classic\stm32f4xx_hal_dma.o"
"c_board_classic\stm32f4xx_hal_pwr.o"
"c_board_classic\stm32f4xx_hal_pwr_ex.o"
"c_board_classic\stm32f4xx_hal_cortex.o"
"c_board_classic\stm32f4xx_hal.o"
"c_board_classic\stm32f4xx_hal_exti.o"
"c_board_classic\stm32f4xx_hal_tim.o"
"c_board_classic\stm32f4xx_hal_tim_ex.o"
"c_board_classic\stm32f4xx_hal_uart.o"
"c_board_classic\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "C_Board_Classic\C_Board_Classic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C_Board_Classic.map" -o C_Board_Classic\C_Board_Classic.axf