T28E0 005:403 SEGGER J-Link V6.46 Log File (0000ms, 1103ms total)
T28E0 005:403 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1103ms total)
T28E0 005:403 Logging started @ 2021-03-14 21:28 (0000ms, 1103ms total)
T28E0 005:403 JLINK_SetWarnOutHandler(...) (0000ms, 1103ms total)
T28E0 005:403 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0063ms, 1166ms total)
T28E0 005:403 WEBSRV Webserver running on local port 19080 (0064ms, 1167ms total)
T28E0 005:403   returns O.K. (0064ms, 1167ms total)
T28E0 005:468 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1167ms total)
T28E0 005:468 JLINK_TIF_GetAvailable(...) (0001ms, 1168ms total)
T28E0 005:469 JLINK_SetErrorOutHandler(...) (0000ms, 1168ms total)
T28E0 005:469 JLINK_ExecCommand("ProjectFile = "E:\RM\Guard\C_Board_Classic\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1169ms total)
T28E0 005:470 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0002ms, 1171ms total)
T28E0 005:472 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1172ms total)
T28E0 005:473 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1172ms total)
T28E0 005:473 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1172ms total)
T28E0 005:473 JLINK_GetFirmwareString(...) (0000ms, 1172ms total)
T28E0 005:473 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1172ms total)
T28E0 005:473 JLINK_GetCompileDateTime() (0000ms, 1172ms total)
T28E0 005:473 JLINK_GetFirmwareString(...) (0000ms, 1172ms total)
T28E0 005:473 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1172ms total)
T28E0 006:979 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
  ***** Error: Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.  returns 0x01 (0000ms, 1172ms total)
T28E0 006:979 JLINK_SetSpeed(5000) (0000ms, 1172ms total)
T28E0 006:979 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0193ms, 1365ms total)
T28E0 007:172 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1365ms total)
T28E0 007:172 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1365ms total)
T28E0 007:172 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1365ms total)
T28E0 007:172 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1365ms total)
T28E0 007:172 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1365ms total)
T28E0 007:172 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 1367ms total)
T28E0 007:174 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1367ms total)
T28E0 007:174 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1367ms total)
T28E0 007:174 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1367ms total)
T28E0 007:174 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1367ms total)
T28E0 007:174 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1367ms total)
T28E0 007:174 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1367ms total)
T28E0 007:174 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1367ms total)
T28E0 007:174 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1367ms total)
T28E0 007:174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1368ms total)
T28E0 007:175 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1368ms total)
T28E0 007:175 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1368ms total)
T28E0 007:175 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1446ms total)
T28E0 007:254 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1446ms total)
T28E0 007:254 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1446ms total)
T28E0 007:254 JLINK_Halt()  returns 0x00 (0000ms, 1446ms total)
T28E0 007:254 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1447ms total)
T28E0 007:255 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1448ms total)
T28E0 007:256 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1449ms total)
T28E0 007:257 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1450ms total)
T28E0 007:258 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1450ms total)
T28E0 007:258 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1450ms total)
T28E0 007:258 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1450ms total)
T28E0 007:258 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1450ms total)
T28E0 007:259 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1451ms total)
T28E0 007:260 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1452ms total)
T28E0 007:261 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1455ms total)
T28E0 007:264 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1455ms total)
T28E0 007:264 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1455ms total)
T28E0 007:282 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1455ms total)
T28E0 007:449 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1456ms total)
T28E0 007:449 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1534ms total)
T28E0 007:529 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1534ms total)
T28E0 007:529 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1534ms total)
T28E0 007:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1534ms total)
T28E0 007:529 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1534ms total)
T28E0 007:529 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1534ms total)
T28E0 007:529 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1534ms total)
T28E0 007:529 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1534ms total)
T28E0 007:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0001ms, 1535ms total)
T28E0 008:075 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 18 FA 00 48 00 47 99 2C 00 08 ...  returns 0x3C (0002ms, 1537ms total)
T28E0 008:077 JLINK_ReadMemEx(0x08000188, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000188) - Data: DF F8  returns 0x02 (0000ms, 1537ms total)
T28E0 008:078 JLINK_ReadMemEx(0x0800018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800018A) - Data: 0C D0  returns 0x02 (0000ms, 1537ms total)
T28E0 008:078 JLINK_ReadMemEx(0x0800018C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 00 F0 18 FA 00 48 00 47 99 2C 00 08 D0 06 00 20 ...  returns 0x3C (0000ms, 1537ms total)
T28E0 008:078 JLINK_ReadMemEx(0x0800018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800018C) - Data: 00 F0  returns 0x02 (0000ms, 1537ms total)
T28E0 008:078 JLINK_ReadMemEx(0x0800018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800018E) - Data: 18 FA  returns 0x02 (0000ms, 1537ms total)
T28E0 008:078 JLINK_ReadMemEx(0x08000190, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000190) - Data: 00 48 00 47 99 2C 00 08 D0 06 00 20 06 48 80 47 ...  returns 0x3C (0000ms, 1537ms total)
T28E0 008:078 JLINK_ReadMemEx(0x08000190, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000190) - Data: 00 48  returns 0x02 (0000ms, 1537ms total)
T28E0 008:078 JLINK_ReadMemEx(0x08000192, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000192) - Data: 00 47  returns 0x02 (0000ms, 1537ms total)
T28E0 008:078 JLINK_ReadMemEx(0x08000192, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000192) - Data: 00 47  returns 0x02 (0000ms, 1537ms total)
T28E0 008:078 JLINK_ReadMemEx(0x08000194, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000194) - Data: 99 2C 00 08 D0 06 00 20 06 48 80 47 06 48 00 47 ...  returns 0x3C (0000ms, 1537ms total)
T28E0 008:078 JLINK_ReadMemEx(0x08000194, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000194) - Data: 99 2C  returns 0x02 (0001ms, 1538ms total)
T28E0 008:079 JLINK_ReadMemEx(0x0800019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019A) - Data: 00 20  returns 0x02 (0000ms, 1538ms total)
T28E0 008:079 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1538ms total)
T28E0 008:079 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 1538ms total)
T28E0 008:079 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1538ms total)
T28E0 008:079 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 1538ms total)
T28E0 008:079 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 1538ms total)
T28E0 008:079 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 1538ms total)
T28E0 008:079 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1538ms total)
T28E0 008:079 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0001ms, 1539ms total)
T28E0 008:080 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1539ms total)
T28E0 008:080 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 1539ms total)
T28E0 008:080 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 00 47  returns 0x02 (0000ms, 1539ms total)
T3148 011:798 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 1539ms total)
T3148 011:798 JLINK_SetBPEx(Addr = 0x08002C98, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1539ms total)
T3148 011:798 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1546ms total)
T3148 011:906 JLINK_IsHalted()  returns TRUE (0005ms, 1551ms total)
T3148 011:911 JLINK_Halt()  returns 0x00 (0000ms, 1546ms total)
T3148 011:911 JLINK_IsHalted()  returns TRUE (0000ms, 1546ms total)
T3148 011:911 JLINK_IsHalted()  returns TRUE (0000ms, 1546ms total)
T3148 011:911 JLINK_IsHalted()  returns TRUE (0000ms, 1546ms total)
T3148 011:911 JLINK_ReadReg(R15 (PC))  returns 0x08002C98 (0000ms, 1546ms total)
T3148 011:911 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1546ms total)
T3148 011:911 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1546ms total)
T3148 011:911 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1547ms total)
T3148 011:912 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1547ms total)
T3148 011:912 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1548ms total)
T3148 011:913 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1549ms total)
T3148 011:914 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(R0)  returns 0x08002C99 (0000ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(R1)  returns 0x200006D0 (0000ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(R3)  returns 0x08002BD9 (0000ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(R4)  returns 0x08002FA0 (0000ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(R5)  returns 0x08002FA0 (0000ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(R13 (SP))  returns 0x200006D0 (0000ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(R14)  returns 0x080005DD (0000ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(R15 (PC))  returns 0x08002C98 (0000ms, 1550ms total)
T3148 011:915 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1550ms total)
T3148 011:916 JLINK_ReadReg(MSP)  returns 0x200006D0 (0000ms, 1550ms total)
T3148 011:916 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1550ms total)
T3148 011:916 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1550ms total)
T3148 011:916 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 1557ms total)
T3148 011:923 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1557ms total)
T3148 011:923 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1557ms total)
T3148 011:923 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1558ms total)
T3148 011:924 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1558ms total)
T28E0 011:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 0A 00 00  returns 1 (0001ms, 1559ms total)
T28E0 011:938 JLINK_ReadMemEx(0x08002B98, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002B80) -- Updating C cache (128 bytes @ 0x08002B80) -- Read from C cache (60 bytes @ 0x08002B98) - Data: C8 FB 41 EC 10 0B 10 BD 00 00 00 00 00 00 00 00 ...  returns 0x3C (0002ms, 1561ms total)
T28E0 011:940 JLINK_ReadMemEx(0x08002B98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B98) - Data: C8 FB  returns 0x02 (0000ms, 1561ms total)
T28E0 011:940 JLINK_ReadMemEx(0x08002B9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B9A) - Data: 41 EC  returns 0x02 (0000ms, 1561ms total)
T28E0 011:940 JLINK_ReadMemEx(0x08002B9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002B9C) - Data: 10 0B 10 BD 00 00 00 00 00 00 00 00 9F ED 05 0B ...  returns 0x3C (0000ms, 1561ms total)
T28E0 011:940 JLINK_ReadMemEx(0x08002B9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B9C) - Data: 10 0B  returns 0x02 (0000ms, 1561ms total)
T28E0 011:940 JLINK_ReadMemEx(0x08002B9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B9E) - Data: 10 BD  returns 0x02 (0000ms, 1561ms total)
T28E0 011:940 JLINK_ReadMemEx(0x08002B9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002B9E) - Data: 10 BD  returns 0x02 (0000ms, 1561ms total)
T28E0 011:940 JLINK_ReadMemEx(0x08002BA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BA0) - Data: 00 00 00 00 00 00 00 00 9F ED 05 0B 10 B5 53 EC ...  returns 0x3C (0000ms, 1561ms total)
T28E0 011:940 JLINK_ReadMemEx(0x08002BA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BA0) - Data: 00 00  returns 0x02 (0000ms, 1561ms total)
T28E0 011:940 JLINK_ReadMemEx(0x08002BA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BA8) - Data: 9F ED 05 0B 10 B5 53 EC 10 2B 51 EC 10 0B FD F7 ...  returns 0x3C (0000ms, 1561ms total)
T28E0 011:940 JLINK_ReadMemEx(0x08002BA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BA8) - Data: 9F ED  returns 0x02 (0000ms, 1561ms total)
T28E0 011:940 JLINK_ReadMemEx(0x08002BAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BAA) - Data: 05 0B  returns 0x02 (0000ms, 1561ms total)
T28E0 011:940 JLINK_ReadMemEx(0x08002BAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BAC) - Data: 10 B5 53 EC 10 2B 51 EC 10 0B FD F7 46 FB 41 EC ...  returns 0x3C (0001ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BAC) - Data: 10 B5  returns 0x02 (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BAE) - Data: 53 EC  returns 0x02 (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BAE) - Data: 53 EC  returns 0x02 (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BB0) - Data: 10 2B 51 EC 10 0B FD F7 46 FB 41 EC 10 0B 10 BD ...  returns 0x3C (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BB0) - Data: 10 2B  returns 0x02 (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BB2) - Data: 51 EC  returns 0x02 (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BB4) - Data: 10 0B FD F7 46 FB 41 EC 10 0B 10 BD 00 00 00 00 ...  returns 0x3C (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BB4) - Data: 10 0B  returns 0x02 (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BB6) - Data: FD F7  returns 0x02 (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BB8) - Data: 46 FB 41 EC 10 0B 10 BD 00 00 00 00 00 00 00 10 ...  returns 0x3C (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BB8) - Data: 46 FB  returns 0x02 (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BBA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BBA) - Data: 41 EC  returns 0x02 (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BBC) - Data: 10 0B 10 BD 00 00 00 00 00 00 00 10 02 E0 08 C8 ...  returns 0x3C (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BBC) - Data: 10 0B  returns 0x02 (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BBE) - Data: 10 BD  returns 0x02 (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BC0) - Data: 00 00 00 00 00 00 00 10 02 E0 08 C8 12 1F 08 C1 ...  returns 0x3C (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BC0) - Data: 00 00  returns 0x02 (0000ms, 1562ms total)
T28E0 011:941 JLINK_ReadMemEx(0x08002BC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002C00) -- Updating C cache (64 bytes @ 0x08002C00) -- Read from C cache (60 bytes @ 0x08002BC8) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ...  returns 0x3C (0002ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BC8) - Data: 02 E0  returns 0x02 (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BCA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BCA) - Data: 08 C8  returns 0x02 (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BCA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BCA) - Data: 08 C8  returns 0x02 (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BCC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BCC) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ...  returns 0x3C (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BCC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BCC) - Data: 12 1F  returns 0x02 (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BCC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BCC) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ...  returns 0x3C (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BCC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BCC) - Data: 12 1F  returns 0x02 (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BCE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BCE) - Data: 08 C1  returns 0x02 (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BCE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BCE) - Data: 08 C1  returns 0x02 (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BD0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD0) - Data: 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ...  returns 0x3C (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BD0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD0) - Data: 00 2A  returns 0x02 (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BD0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD0) - Data: 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ...  returns 0x3C (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BD0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD0) - Data: 00 2A  returns 0x02 (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: FA D1  returns 0x02 (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD2) - Data: FA D1  returns 0x02 (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...  returns 0x3C (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: 70 47  returns 0x02 (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD4) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...  returns 0x3C (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD4) - Data: 70 47  returns 0x02 (0000ms, 1564ms total)
T28E0 011:943 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 70 47  returns 0x02 (0001ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD6) - Data: 70 47  returns 0x02 (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD8) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x3C (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD8) - Data: 00 20  returns 0x02 (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BD8) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x3C (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BD8) - Data: 00 20  returns 0x02 (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BDA) - Data: 01 E0  returns 0x02 (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BDA) - Data: 01 E0  returns 0x02 (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BDC) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 01 49 08 60 ...  returns 0x3C (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BDC) - Data: 01 C1  returns 0x02 (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BDC) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 01 49 08 60 ...  returns 0x3C (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BDC) - Data: 01 C1  returns 0x02 (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BDE) - Data: 12 1F  returns 0x02 (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BDE) - Data: 12 1F  returns 0x02 (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BE0) - Data: 00 2A FB D1 70 47 00 00 01 49 08 60 70 47 00 00 ...  returns 0x3C (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BE0) - Data: 00 2A  returns 0x02 (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BE0) - Data: 00 2A FB D1 70 47 00 00 01 49 08 60 70 47 00 00 ...  returns 0x3C (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BE0) - Data: 00 2A  returns 0x02 (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BE2) - Data: FB D1  returns 0x02 (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BE2) - Data: FB D1  returns 0x02 (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BE4) - Data: 70 47 00 00 01 49 08 60 70 47 00 00 3C 00 00 20 ...  returns 0x3C (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BE4) - Data: 70 47  returns 0x02 (0000ms, 1565ms total)
T28E0 011:944 JLINK_ReadMemEx(0x08002BE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BE4) - Data: 70 47 00 00 01 49 08 60 70 47 00 00 3C 00 00 20 ...  returns 0x3C (0001ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BE4) - Data: 70 47  returns 0x02 (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BE6) - Data: 00 00  returns 0x02 (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BE6) - Data: 00 00  returns 0x02 (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BE8) - Data: 01 49 08 60 70 47 00 00 3C 00 00 20 82 B0 CD E9 ...  returns 0x3C (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BE8) - Data: 01 49  returns 0x02 (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BE8) - Data: 01 49 08 60 70 47 00 00 3C 00 00 20 82 B0 CD E9 ...  returns 0x3C (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BE8) - Data: 01 49  returns 0x02 (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BEA) - Data: 08 60  returns 0x02 (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BEA) - Data: 08 60  returns 0x02 (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BEC) - Data: 70 47 00 00 3C 00 00 20 82 B0 CD E9 00 01 21 F0 ...  returns 0x3C (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BEC) - Data: 70 47  returns 0x02 (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BEC) - Data: 70 47 00 00 3C 00 00 20 82 B0 CD E9 00 01 21 F0 ...  returns 0x3C (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BEC) - Data: 70 47  returns 0x02 (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BEE) - Data: 00 00  returns 0x02 (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BF4) - Data: 82 B0 CD E9 00 01 21 F0 00 40 01 90 9D ED 00 0B ...  returns 0x3C (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BF4) - Data: 82 B0  returns 0x02 (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BF6) - Data: CD E9  returns 0x02 (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BF6) - Data: CD E9  returns 0x02 (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BF8) - Data: 00 01 21 F0 00 40 01 90 9D ED 00 0B 02 B0 51 EC ...  returns 0x3C (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BF8) - Data: 00 01  returns 0x02 (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BFA) - Data: 21 F0  returns 0x02 (0000ms, 1566ms total)
T28E0 011:945 JLINK_ReadMemEx(0x08002BFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002BFC) - Data: 00 40 01 90 9D ED 00 0B 02 B0 51 EC 10 0B 70 47 ...  returns 0x3C (0001ms, 1567ms total)
T28E0 011:946 JLINK_ReadMemEx(0x08002BFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BFC) - Data: 00 40  returns 0x02 (0000ms, 1567ms total)
T28E0 011:946 JLINK_ReadMemEx(0x08002BFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002BFE) - Data: 01 90  returns 0x02 (0000ms, 1567ms total)
T28E0 011:946 JLINK_ReadMemEx(0x08002C00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C00) - Data: 9D ED 00 0B 02 B0 51 EC 10 0B 70 47 10 B5 B0 F9 ...  returns 0x3C (0000ms, 1567ms total)
T28E0 011:946 JLINK_ReadMemEx(0x08002C00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C00) - Data: 9D ED  returns 0x02 (0000ms, 1567ms total)
T28E0 011:946 JLINK_ReadMemEx(0x08002C00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C00) - Data: 9D ED 00 0B 02 B0 51 EC 10 0B 70 47 10 B5 B0 F9 ...  returns 0x3C (0000ms, 1567ms total)
T28E0 011:946 JLINK_ReadMemEx(0x08002C00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C00) - Data: 9D ED  returns 0x02 (0000ms, 1567ms total)
T28E0 011:946 JLINK_ReadMemEx(0x08002C02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C02) - Data: 00 0B  returns 0x02 (0000ms, 1567ms total)
T28E0 011:946 JLINK_ReadMemEx(0x08002C04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C04) - Data: 02 B0 51 EC 10 0B 70 47 10 B5 B0 F9 00 40 04 81 ...  returns 0x3C (0000ms, 1567ms total)
T28E0 011:946 JLINK_ReadMemEx(0x08002C04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C04) - Data: 02 B0  returns 0x02 (0000ms, 1567ms total)
T28E0 011:946 JLINK_ReadMemEx(0x08002C06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C06) - Data: 51 EC  returns 0x02 (0000ms, 1567ms total)
T28E0 011:946 JLINK_ReadMemEx(0x08002C06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C06) - Data: 51 EC  returns 0x02 (0000ms, 1567ms total)
T28E0 011:946 JLINK_ReadMemEx(0x08002C08, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002C40) -- Updating C cache (64 bytes @ 0x08002C40) -- Read from C cache (60 bytes @ 0x08002C08) - Data: 10 0B 70 47 10 B5 B0 F9 00 40 04 81 0A 88 53 BA ...  returns 0x3C (0001ms, 1568ms total)
T28E0 011:947 JLINK_ReadMemEx(0x08002C08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C08) - Data: 10 0B  returns 0x02 (0000ms, 1568ms total)
T28E0 011:947 JLINK_ReadMemEx(0x08002C0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C0A) - Data: 70 47  returns 0x02 (0000ms, 1568ms total)
T28E0 011:947 JLINK_ReadMemEx(0x08002C0C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C0C) - Data: 10 B5 B0 F9 00 40 04 81 0A 88 53 BA 03 80 4A 88 ...  returns 0x3C (0001ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C0C) - Data: 10 B5  returns 0x02 (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C0C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C0C) - Data: 10 B5 B0 F9 00 40 04 81 0A 88 53 BA 03 80 4A 88 ...  returns 0x3C (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C0C) - Data: 10 B5  returns 0x02 (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C0E) - Data: B0 F9  returns 0x02 (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C0E) - Data: B0 F9  returns 0x02 (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C10) - Data: 00 40 04 81 0A 88 53 BA 03 80 4A 88 52 BA 42 80 ...  returns 0x3C (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C10) - Data: 00 40  returns 0x02 (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C12) - Data: 04 81  returns 0x02 (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C14) - Data: 0A 88 53 BA 03 80 4A 88 52 BA 42 80 8A 88 52 BA ...  returns 0x3C (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C14) - Data: 0A 88  returns 0x02 (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C14) - Data: 0A 88 53 BA 03 80 4A 88 52 BA 42 80 8A 88 52 BA ...  returns 0x3C (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C14) - Data: 0A 88  returns 0x02 (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C16) - Data: 53 BA  returns 0x02 (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C16) - Data: 53 BA  returns 0x02 (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C18) - Data: 03 80 4A 88 52 BA 42 80 8A 88 52 BA 82 80 89 79 ...  returns 0x3C (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C18) - Data: 03 80  returns 0x02 (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C18) - Data: 03 80 4A 88 52 BA 42 80 8A 88 52 BA 82 80 89 79 ...  returns 0x3C (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C18) - Data: 03 80  returns 0x02 (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C1A) - Data: 4A 88  returns 0x02 (0000ms, 1569ms total)
T28E0 011:948 JLINK_ReadMemEx(0x08002C1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C1A) - Data: 4A 88  returns 0x02 (0001ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C1C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C1C) - Data: 52 BA 42 80 8A 88 52 BA 82 80 89 79 1A 1B 81 71 ...  returns 0x3C (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C1C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C1C) - Data: 52 BA  returns 0x02 (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C1C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C1C) - Data: 52 BA 42 80 8A 88 52 BA 82 80 89 79 1A 1B 81 71 ...  returns 0x3C (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C1C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C1C) - Data: 52 BA  returns 0x02 (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C1E) - Data: 42 80  returns 0x02 (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C1E) - Data: 42 80  returns 0x02 (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C20, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C20) - Data: 8A 88 52 BA 82 80 89 79 1A 1B 81 71 B2 F5 80 5F ...  returns 0x3C (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C20) - Data: 8A 88  returns 0x02 (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C20, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C20) - Data: 8A 88 52 BA 82 80 89 79 1A 1B 81 71 B2 F5 80 5F ...  returns 0x3C (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C20) - Data: 8A 88  returns 0x02 (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C22) - Data: 52 BA  returns 0x02 (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C22) - Data: 52 BA  returns 0x02 (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C24) - Data: 82 80 89 79 1A 1B 81 71 B2 F5 80 5F 02 DD C1 68 ...  returns 0x3C (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C24) - Data: 82 80  returns 0x02 (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C24) - Data: 82 80 89 79 1A 1B 81 71 B2 F5 80 5F 02 DD C1 68 ...  returns 0x3C (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C24) - Data: 82 80  returns 0x02 (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C26) - Data: 89 79  returns 0x02 (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C26) - Data: 89 79  returns 0x02 (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C28) - Data: 1A 1B 81 71 B2 F5 80 5F 02 DD C1 68 49 1E 04 E0 ...  returns 0x3C (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C28) - Data: 1A 1B  returns 0x02 (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C28) - Data: 1A 1B 81 71 B2 F5 80 5F 02 DD C1 68 49 1E 04 E0 ...  returns 0x3C (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C28) - Data: 1A 1B  returns 0x02 (0000ms, 1570ms total)
T28E0 011:949 JLINK_ReadMemEx(0x08002C2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C2A) - Data: 81 71  returns 0x02 (0001ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C2A) - Data: 81 71  returns 0x02 (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C2C) - Data: B2 F5 80 5F 02 DD C1 68 49 1E 04 E0 12 F5 80 5F ...  returns 0x3C (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C2C) - Data: B2 F5  returns 0x02 (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C2C) - Data: B2 F5 80 5F 02 DD C1 68 49 1E 04 E0 12 F5 80 5F ...  returns 0x3C (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C2C) - Data: B2 F5  returns 0x02 (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C2E) - Data: 80 5F  returns 0x02 (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C30) - Data: 02 DD C1 68 49 1E 04 E0 12 F5 80 5F 02 DA C1 68 ...  returns 0x3C (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C30) - Data: 02 DD  returns 0x02 (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C32) - Data: C1 68  returns 0x02 (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C32) - Data: C1 68  returns 0x02 (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C34) - Data: 49 1E 04 E0 12 F5 80 5F 02 DA C1 68 49 1C C1 60 ...  returns 0x3C (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C34) - Data: 49 1E  returns 0x02 (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C34) - Data: 49 1E 04 E0 12 F5 80 5F 02 DA C1 68 49 1C C1 60 ...  returns 0x3C (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C34) - Data: 49 1E  returns 0x02 (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C36) - Data: 04 E0  returns 0x02 (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C36) - Data: 04 E0  returns 0x02 (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C38, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C38) - Data: 12 F5 80 5F 02 DA C1 68 49 1C C1 60 A3 42 02 DA ...  returns 0x3C (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C38) - Data: 12 F5  returns 0x02 (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C38, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C38) - Data: 12 F5 80 5F 02 DA C1 68 49 1C C1 60 A3 42 02 DA ...  returns 0x3C (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C38) - Data: 12 F5  returns 0x02 (0000ms, 1571ms total)
T28E0 011:950 JLINK_ReadMemEx(0x08002C3A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C3A) - Data: 80 5F  returns 0x02 (0001ms, 1572ms total)
T28E0 011:951 JLINK_ReadMemEx(0x08002C3C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C3C) - Data: 02 DA C1 68 49 1C C1 60 A3 42 02 DA 02 F5 00 51 ...  returns 0x3C (0000ms, 1572ms total)
T28E0 011:951 JLINK_ReadMemEx(0x08002C3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C3C) - Data: 02 DA  returns 0x02 (0000ms, 1572ms total)
T28E0 011:951 JLINK_ReadMemEx(0x08002C3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C3E) - Data: C1 68  returns 0x02 (0000ms, 1572ms total)
T28E0 011:951 JLINK_ReadMemEx(0x08002C3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C3E) - Data: C1 68  returns 0x02 (0000ms, 1572ms total)
T28E0 011:951 JLINK_ReadMemEx(0x08002C40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C40) - Data: 49 1C C1 60 A3 42 02 DA 02 F5 00 51 01 E0 A2 F5 ...  returns 0x3C (0000ms, 1572ms total)
T28E0 011:951 JLINK_ReadMemEx(0x08002C40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C40) - Data: 49 1C  returns 0x02 (0000ms, 1572ms total)
T28E0 011:951 JLINK_ReadMemEx(0x08002C40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C40) - Data: 49 1C C1 60 A3 42 02 DA 02 F5 00 51 01 E0 A2 F5 ...  returns 0x3C (0000ms, 1572ms total)
T28E0 011:951 JLINK_ReadMemEx(0x08002C40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C40) - Data: 49 1C  returns 0x02 (0000ms, 1572ms total)
T28E0 011:951 JLINK_ReadMemEx(0x08002C42, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C42) - Data: C1 60  returns 0x02 (0000ms, 1572ms total)
T28E0 011:951 JLINK_ReadMemEx(0x08002C42, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C42) - Data: C1 60  returns 0x02 (0000ms, 1572ms total)
T28E0 011:951 JLINK_ReadMemEx(0x08002C44, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C44) - Data: A3 42 02 DA 02 F5 00 51 01 E0 A2 F5 00 51 00 29 ...  returns 0x3C (0000ms, 1572ms total)
T28E0 011:951 JLINK_ReadMemEx(0x08002C44, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C44) - Data: A3 42  returns 0x02 (0000ms, 1572ms total)
T28E0 011:951 JLINK_ReadMemEx(0x08002C44, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C44) - Data: A3 42 02 DA 02 F5 00 51 01 E0 A2 F5 00 51 00 29 ...  returns 0x3C (0000ms, 1572ms total)
T28E0 011:951 JLINK_ReadMemEx(0x08002C44, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C44) - Data: A3 42  returns 0x02 (0000ms, 1572ms total)
T28E0 011:951 JLINK_ReadMemEx(0x08002C46, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C46) - Data: 02 DA  returns 0x02 (0000ms, 1572ms total)
T28E0 011:951 JLINK_ReadMemEx(0x08002C46, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C46) - Data: 02 DA  returns 0x02 (0001ms, 1573ms total)
T28E0 011:952 JLINK_ReadMemEx(0x08002C48, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002C80) -- Updating C cache (64 bytes @ 0x08002C80) -- Read from C cache (60 bytes @ 0x08002C48) - Data: 02 F5 00 51 01 E0 A2 F5 00 51 00 29 01 DD 0B 46 ...  returns 0x3C (0001ms, 1574ms total)
T28E0 011:953 JLINK_ReadMemEx(0x08002C48, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C48) - Data: 02 F5  returns 0x02 (0000ms, 1574ms total)
T28E0 011:953 JLINK_ReadMemEx(0x08002C48, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C48) - Data: 02 F5 00 51 01 E0 A2 F5 00 51 00 29 01 DD 0B 46 ...  returns 0x3C (0000ms, 1574ms total)
T28E0 011:953 JLINK_ReadMemEx(0x08002C48, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C48) - Data: 02 F5  returns 0x02 (0000ms, 1574ms total)
T28E0 011:953 JLINK_ReadMemEx(0x08002C4A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C4A) - Data: 00 51  returns 0x02 (0000ms, 1574ms total)
T28E0 011:953 JLINK_ReadMemEx(0x08002C4C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C4C) - Data: 01 E0 A2 F5 00 51 00 29 01 DD 0B 46 00 E0 4B 42 ...  returns 0x3C (0000ms, 1574ms total)
T28E0 011:953 JLINK_ReadMemEx(0x08002C4C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C4C) - Data: 01 E0  returns 0x02 (0000ms, 1574ms total)
T28E0 011:953 JLINK_ReadMemEx(0x08002C4E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C4E) - Data: A2 F5  returns 0x02 (0000ms, 1574ms total)
T28E0 011:953 JLINK_ReadMemEx(0x08002C4E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C4E) - Data: A2 F5  returns 0x02 (0000ms, 1574ms total)
T28E0 011:953 JLINK_ReadMemEx(0x08002C50, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C50) - Data: 00 51 00 29 01 DD 0B 46 00 E0 4B 42 00 2A 01 DD ...  returns 0x3C (0000ms, 1574ms total)
T28E0 011:953 JLINK_ReadMemEx(0x08002C50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C50) - Data: 00 51  returns 0x02 (0000ms, 1574ms total)
T28E0 011:953 JLINK_ReadMemEx(0x08002C52, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C52) - Data: 00 29  returns 0x02 (0001ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C54, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C54) - Data: 01 DD 0B 46 00 E0 4B 42 00 2A 01 DD 14 46 00 E0 ...  returns 0x3C (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C54) - Data: 01 DD  returns 0x02 (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C54, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C54) - Data: 01 DD 0B 46 00 E0 4B 42 00 2A 01 DD 14 46 00 E0 ...  returns 0x3C (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C54) - Data: 01 DD  returns 0x02 (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C56, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C56) - Data: 0B 46  returns 0x02 (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C56, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C56) - Data: 0B 46  returns 0x02 (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C58, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C58) - Data: 00 E0 4B 42 00 2A 01 DD 14 46 00 E0 54 42 A3 42 ...  returns 0x3C (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C58, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C58) - Data: 00 E0  returns 0x02 (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C58, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C58) - Data: 00 E0 4B 42 00 2A 01 DD 14 46 00 E0 54 42 A3 42 ...  returns 0x3C (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C58, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C58) - Data: 00 E0  returns 0x02 (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C5A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C5A) - Data: 4B 42  returns 0x02 (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C5A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C5A) - Data: 4B 42  returns 0x02 (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C5C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C5C) - Data: 00 2A 01 DD 14 46 00 E0 54 42 A3 42 00 DB 11 46 ...  returns 0x3C (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C5C) - Data: 00 2A  returns 0x02 (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C5C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C5C) - Data: 00 2A 01 DD 14 46 00 E0 54 42 A3 42 00 DB 11 46 ...  returns 0x3C (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C5C) - Data: 00 2A  returns 0x02 (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C5E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C5E) - Data: 01 DD  returns 0x02 (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C5E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C5E) - Data: 01 DD  returns 0x02 (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C60, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C60) - Data: 14 46 00 E0 54 42 A3 42 00 DB 11 46 02 69 11 44 ...  returns 0x3C (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C60, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C60) - Data: 14 46  returns 0x02 (0000ms, 1575ms total)
T28E0 011:954 JLINK_ReadMemEx(0x08002C60, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C60) - Data: 14 46 00 E0 54 42 A3 42 00 DB 11 46 02 69 11 44 ...  returns 0x3C (0001ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C60, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C60) - Data: 14 46  returns 0x02 (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C62, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C62) - Data: 00 E0  returns 0x02 (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C62, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C62) - Data: 00 E0  returns 0x02 (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C64) - Data: 54 42 A3 42 00 DB 11 46 02 69 11 44 4F F4 90 22 ...  returns 0x3C (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C64) - Data: 54 42  returns 0x02 (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C64) - Data: 54 42 A3 42 00 DB 11 46 02 69 11 44 4F F4 90 22 ...  returns 0x3C (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C64) - Data: 54 42  returns 0x02 (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C66, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C66) - Data: A3 42  returns 0x02 (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C66, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C66) - Data: A3 42  returns 0x02 (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C68, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C68) - Data: 00 DB 11 46 02 69 11 44 4F F4 90 22 91 FB F2 F3 ...  returns 0x3C (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C68) - Data: 00 DB  returns 0x02 (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C68, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C68) - Data: 00 DB 11 46 02 69 11 44 4F F4 90 22 91 FB F2 F3 ...  returns 0x3C (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C68) - Data: 00 DB  returns 0x02 (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C6A) - Data: 11 46  returns 0x02 (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C6A) - Data: 11 46  returns 0x02 (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C6C) - Data: 02 69 11 44 4F F4 90 22 91 FB F2 F3 01 61 02 FB ...  returns 0x3C (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C6C) - Data: 02 69  returns 0x02 (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C6C) - Data: 02 69 11 44 4F F4 90 22 91 FB F2 F3 01 61 02 FB ...  returns 0x3C (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C6C) - Data: 02 69  returns 0x02 (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C6E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C6E) - Data: 11 44  returns 0x02 (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C6E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C6E) - Data: 11 44  returns 0x02 (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C70, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C70) - Data: 4F F4 90 22 91 FB F2 F3 01 61 02 FB 13 11 4F F4 ...  returns 0x3C (0000ms, 1576ms total)
T28E0 011:955 JLINK_ReadMemEx(0x08002C70, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C70) - Data: 4F F4  returns 0x02 (0001ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C70, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C70) - Data: 4F F4 90 22 91 FB F2 F3 01 61 02 FB 13 11 4F F4 ...  returns 0x3C (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C70, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C70) - Data: 4F F4  returns 0x02 (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C72, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C72) - Data: 90 22  returns 0x02 (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C74, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C74) - Data: 91 FB F2 F3 01 61 02 FB 13 11 4F F4 B4 73 59 43 ...  returns 0x3C (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C74, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C74) - Data: 91 FB  returns 0x02 (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C76, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C76) - Data: F2 F3  returns 0x02 (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C78, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C78) - Data: 01 61 02 FB 13 11 4F F4 B4 73 59 43 91 FB F2 F1 ...  returns 0x3C (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C78, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C78) - Data: 01 61  returns 0x02 (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C7A) - Data: 02 FB  returns 0x02 (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C7A) - Data: 02 FB  returns 0x02 (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C7C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C7C) - Data: 13 11 4F F4 B4 73 59 43 91 FB F2 F1 00 EE 10 1A ...  returns 0x3C (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C7C) - Data: 13 11  returns 0x02 (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C7E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C7E) - Data: 4F F4  returns 0x02 (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C80, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C80) - Data: B4 73 59 43 91 FB F2 F1 00 EE 10 1A B8 EE C0 0A ...  returns 0x3C (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C80) - Data: B4 73  returns 0x02 (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C82) - Data: 59 43  returns 0x02 (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C84) - Data: 91 FB F2 F1 00 EE 10 1A B8 EE C0 0A 80 ED 05 0A ...  returns 0x3C (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C84) - Data: 91 FB  returns 0x02 (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C84) - Data: 91 FB F2 F1 00 EE 10 1A B8 EE C0 0A 80 ED 05 0A ...  returns 0x3C (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C84) - Data: 91 FB  returns 0x02 (0000ms, 1577ms total)
T28E0 011:956 JLINK_ReadMemEx(0x08002C86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C86) - Data: F2 F1  returns 0x02 (0001ms, 1578ms total)
T28E0 011:957 JLINK_ReadMemEx(0x08002C88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002CC0) -- Updating C cache (64 bytes @ 0x08002CC0) -- Read from C cache (60 bytes @ 0x08002C88) - Data: 00 EE 10 1A B8 EE C0 0A 80 ED 05 0A 10 BD 00 00 ...  returns 0x3C (0001ms, 1579ms total)
T28E0 011:958 JLINK_ReadMemEx(0x08002C88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C88) - Data: 00 EE  returns 0x02 (0000ms, 1579ms total)
T28E0 011:958 JLINK_ReadMemEx(0x08002C8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C8A) - Data: 10 1A  returns 0x02 (0000ms, 1579ms total)
T28E0 011:958 JLINK_ReadMemEx(0x08002C8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C8C) - Data: B8 EE C0 0A 80 ED 05 0A 10 BD 00 00 FE F7 56 FB ...  returns 0x3C (0000ms, 1579ms total)
T28E0 011:958 JLINK_ReadMemEx(0x08002C8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C8C) - Data: B8 EE  returns 0x02 (0000ms, 1579ms total)
T28E0 011:958 JLINK_ReadMemEx(0x08002C8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C8E) - Data: C0 0A  returns 0x02 (0000ms, 1579ms total)
T28E0 011:958 JLINK_ReadMemEx(0x08002C90, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C90) - Data: 80 ED 05 0A 10 BD 00 00 FE F7 56 FB FF F7 3E F9 ...  returns 0x3C (0000ms, 1579ms total)
T28E0 011:958 JLINK_ReadMemEx(0x08002C90, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C90) - Data: 80 ED  returns 0x02 (0000ms, 1579ms total)
T28E0 011:958 JLINK_ReadMemEx(0x08002C92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C92) - Data: 05 0A  returns 0x02 (0000ms, 1579ms total)
T28E0 011:958 JLINK_ReadMemEx(0x08002C94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C94) - Data: 10 BD 00 00 FE F7 56 FB FF F7 3E F9 FF F7 76 F8 ...  returns 0x3C (0000ms, 1579ms total)
T28E0 011:958 JLINK_ReadMemEx(0x08002C94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C94) - Data: 10 BD  returns 0x02 (0000ms, 1579ms total)
T28E0 011:958 JLINK_ReadMemEx(0x08002C96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C96) - Data: 00 00  returns 0x02 (0000ms, 1579ms total)
T28E0 011:958 JLINK_ReadMemEx(0x08002C96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C96) - Data: 00 00  returns 0x02 (0001ms, 1580ms total)
T28E0 011:959 JLINK_ReadMemEx(0x08002C98, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002C98) - Data: FE F7 56 FB FF F7 3E F9 FF F7 76 F8 FF F7 2C F8 ...  returns 0x3C (0000ms, 1580ms total)
T28E0 011:959 JLINK_ReadMemEx(0x08002C98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C98) - Data: FE F7  returns 0x02 (0000ms, 1580ms total)
T3148 015:575 JLINK_ReadMemEx(0x08002C98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002C98) - Data: FE F7  returns 0x02 (0000ms, 1580ms total)
T3148 015:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1584ms total)
T3148 015:680 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T3148 015:782 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T3148 015:884 JLINK_IsHalted()  returns FALSE (0000ms, 1584ms total)
T3148 015:985 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T3148 016:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 F3 15 05  returns 1 (0001ms, 1585ms total)
T3148 016:088 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 016:190 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 016:292 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 016:394 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T3148 016:495 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 016:597 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 016:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 016:701 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 016:803 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 016:905 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 017:007 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 017:109 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 017:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 017:211 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 017:313 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 017:415 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 017:517 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 017:619 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T3148 017:720 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 017:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 017:822 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 017:925 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 018:026 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 018:128 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 018:230 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 018:332 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 018:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 018:436 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 018:538 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 018:640 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 018:742 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 018:844 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 018:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 018:946 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 019:047 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 019:149 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 019:251 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 019:353 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T3148 019:454 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 019:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 019:559 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 019:662 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 019:764 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 019:865 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 019:967 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 020:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 020:069 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 020:171 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 020:274 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 020:375 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 020:477 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 020:579 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 020:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 020:681 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 020:783 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 020:885 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 020:987 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 021:088 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 021:190 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 021:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 021:292 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 021:395 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 021:496 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 021:598 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 021:700 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 021:801 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 021:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 021:907 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 022:009 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 022:110 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 022:212 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 022:314 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 022:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 022:416 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 022:518 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 022:620 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 022:722 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 022:824 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 022:925 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 023:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 023:027 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 023:128 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 023:230 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 023:332 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 023:433 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 023:535 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 023:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 023:637 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 023:740 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 023:842 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T3148 023:943 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 024:045 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 024:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 024:147 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 024:249 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 024:351 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 024:453 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T3148 024:554 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 024:655 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 024:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 024:758 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T3148 024:859 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 024:961 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 025:062 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 025:164 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 025:266 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 025:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 025:368 JLINK_IsHalted()  returns FALSE (0002ms, 1587ms total)
T3148 025:471 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 025:572 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 025:674 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 025:776 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 025:878 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 025:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 025:981 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 026:083 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 026:185 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 026:287 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 026:388 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 026:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 026:494 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 026:596 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 026:698 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T3148 026:799 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 026:901 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 027:003 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 027:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 027:106 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T3148 027:208 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 027:309 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 027:411 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 027:513 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 027:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 027:620 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 027:721 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 027:823 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 027:925 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 028:026 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 028:128 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 028:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 028:230 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 028:332 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 028:434 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 028:535 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 028:637 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 028:739 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 028:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 028:841 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T3148 028:943 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 029:045 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 029:147 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 029:248 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 029:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 029:351 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T3148 029:452 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 029:553 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 029:656 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T3148 029:757 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 029:859 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 029:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 029:961 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T3148 030:063 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 030:165 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 030:267 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 030:368 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 030:470 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 030:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 030:574 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 030:676 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T3148 030:777 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 030:879 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 030:981 JLINK_IsHalted()  returns FALSE (0002ms, 1587ms total)
T3148 031:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 031:084 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T3148 031:185 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 031:287 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 031:389 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 031:491 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 031:592 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 031:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 031:694 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 031:796 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 031:897 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 031:999 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 032:101 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 032:203 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 032:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 032:305 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 032:407 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 032:509 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 032:611 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 032:713 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T3148 032:814 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 032:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C0 F3 15 05  returns 1 (0000ms, 1585ms total)
T3148 032:917 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 033:019 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 033:120 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T3148 033:222 JLINK_Halt()  returns 0x00 (0005ms, 1590ms total)
T3148 033:227 JLINK_IsHalted()  returns TRUE (0000ms, 1590ms total)
T3148 033:227 JLINK_IsHalted()  returns TRUE (0000ms, 1590ms total)
T3148 033:227 JLINK_IsHalted()  returns TRUE (0000ms, 1590ms total)
T3148 033:227 JLINK_ReadReg(R15 (PC))  returns 0x08002CC6 (0000ms, 1590ms total)
T3148 033:227 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1590ms total)
T3148 033:227 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 1591ms total)
T3148 033:228 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1592ms total)
T3148 033:229 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1593ms total)
T3148 033:230 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1594ms total)
T3148 033:231 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1595ms total)
T28E0 033:885 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 1625ms total)
T28E0 033:885  (0030ms, 1625ms total)
T28E0 033:885 Closed (0030ms, 1625ms total)
