T3708 4865:350 SEGGER J-Link V6.46 Log File (0001ms, 12765ms total)
T3708 4865:350 DLL Compiled: May 23 2019 17:49:56 (0001ms, 12765ms total)
T3708 4865:350 Logging started @ 2021-03-15 21:22 (0001ms, 12765ms total)
T3708 4865:351 JLINK_SetWarnOutHandler(...) (0000ms, 12765ms total)
T3708 4865:351 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 12805ms total)
T3708 4865:351 WEBSRV Webserver running on local port 19080 (0043ms, 12808ms total)
T3708 4865:351   returns O.K. (0043ms, 12808ms total)
T3708 4865:394 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 12808ms total)
T3708 4865:394 JLINK_TIF_GetAvailable(...) (0001ms, 12809ms total)
T3708 4865:395 JLINK_SetErrorOutHandler(...) (0000ms, 12809ms total)
T3708 4865:395 JLINK_ExecCommand("ProjectFile = "E:\RM\Guard\CboardGuard\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 12811ms total)
T3708 4865:400 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0005ms, 12816ms total)
T3708 4865:405 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12816ms total)
T3708 4865:405 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 12816ms total)
T3708 4865:405 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12816ms total)
T3708 4865:405 JLINK_GetFirmwareString(...) (0000ms, 12816ms total)
T3708 4865:409 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12816ms total)
T3708 4865:410 JLINK_GetCompileDateTime() (0000ms, 12816ms total)
T3708 4865:412 JLINK_GetFirmwareString(...) (0000ms, 12816ms total)
T3708 4865:413 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 12816ms total)
T3708 4865:418 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 12819ms total)
T3708 4865:420 JLINK_SetSpeed(5000) (0001ms, 12820ms total)
T3708 4865:421 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0284ms, 13104ms total)
T3708 4865:705 JLINK_GetDLLVersion()  returns 64600 (0000ms, 13104ms total)
T3708 4865:705 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 13104ms total)
T3708 4865:705 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13104ms total)
T3708 4865:711 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13104ms total)
T3708 4865:711 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 13104ms total)
T3708 4865:711 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 13105ms total)
T3708 4865:712 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13105ms total)
T3708 4865:712 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 13105ms total)
T3708 4865:712 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 13105ms total)
T3708 4865:712 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 13105ms total)
T3708 4865:712 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 13105ms total)
T3708 4865:712 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 13105ms total)
T3708 4865:712 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 13105ms total)
T3708 4865:712 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 13105ms total)
T3708 4865:712 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 13107ms total)
T3708 4865:714 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13107ms total)
T3708 4865:714 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13107ms total)
T3708 4865:714 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 13193ms total)
T3708 4865:801 JLINK_Halt()  returns 0x00 (0000ms, 13193ms total)
T3708 4865:801 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 13193ms total)
T3708 4865:801 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 13194ms total)
T3708 4865:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 13196ms total)
T3708 4865:822 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 13197ms total)
T3708 4865:835 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13197ms total)
T3708 4865:836 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13198ms total)
T3708 4865:836 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13198ms total)
T3708 4865:848 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 13198ms total)
T3708 4865:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 13199ms total)
T3708 4865:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 13200ms total)
T3708 4865:858 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 13203ms total)
T3708 4865:861 JLINK_Halt()  returns 0x00 (0000ms, 13203ms total)
T3708 4865:861 JLINK_IsHalted()  returns TRUE (0000ms, 13203ms total)
T3708 4865:868 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 13209ms total)
T3708 4865:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13209ms total)
T3708 4865:874 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 13209ms total)
T3708 4865:874 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13209ms total)
T3708 4865:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13209ms total)
T3708 4865:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13209ms total)
T3708 4865:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13209ms total)
T3708 4865:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13209ms total)
T3708 4865:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13209ms total)
T3708 4865:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13209ms total)
T3708 4865:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13209ms total)
T3708 4865:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13209ms total)
T3708 4865:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13209ms total)
T3708 4865:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13209ms total)
T3708 4865:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13209ms total)
T3708 4865:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 13210ms total)
T3708 4865:876 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 13210ms total)
T3708 4865:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13210ms total)
T3708 4865:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13210ms total)
T3708 4865:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13210ms total)
T3708 4865:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13210ms total)
T3708 4865:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 13211ms total)
T3708 4865:877 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 13223ms total)
T3708 4865:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13230ms total)
T3708 4865:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13223ms total)
T3708 4865:896 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13223ms total)
T3708 4865:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13223ms total)
T3708 4865:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13223ms total)
T3708 4865:897 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 13223ms total)
T3708 4865:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13223ms total)
T3708 4865:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13223ms total)
T3708 4865:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13224ms total)
T3708 4865:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13224ms total)
T3708 4865:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13224ms total)
T3708 4865:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13224ms total)
T3708 4865:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13224ms total)
T3708 4865:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13224ms total)
T3708 4865:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13224ms total)
T3708 4865:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13224ms total)
T3708 4865:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13224ms total)
T3708 4865:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13224ms total)
T3708 4865:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13224ms total)
T3708 4865:898 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13224ms total)
T3708 4865:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13224ms total)
T3708 4865:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 13225ms total)
T3708 4865:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13225ms total)
T3708 4865:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13225ms total)
T3708 4865:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13225ms total)
T3708 4865:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13231ms total)
T3708 4865:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13238ms total)
T3708 4865:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13231ms total)
T3708 4865:912 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13231ms total)
T3708 4865:912 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13231ms total)
T3708 4865:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13231ms total)
T3708 4865:912 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 13231ms total)
T3708 4865:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13231ms total)
T3708 4865:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13231ms total)
T3708 4865:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13231ms total)
T3708 4865:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13231ms total)
T3708 4865:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13231ms total)
T3708 4865:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 13232ms total)
T3708 4865:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13232ms total)
T3708 4865:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13232ms total)
T3708 4865:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13232ms total)
T3708 4865:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13232ms total)
T3708 4865:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13232ms total)
T3708 4865:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13232ms total)
T3708 4865:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13232ms total)
T3708 4865:913 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 13232ms total)
T3708 4865:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13232ms total)
T3708 4865:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13232ms total)
T3708 4865:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13232ms total)
T3708 4865:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13233ms total)
T3708 4865:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13233ms total)
T3708 4865:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13239ms total)
T3708 4865:921 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:050 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:053 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:056 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:059 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:062 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:065 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:068 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:071 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:074 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:077 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:080 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:083 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:086 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:089 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:092 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:095 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:098 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:101 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:104 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:107 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:110 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:113 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:116 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:119 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:122 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:125 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:128 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:131 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:134 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:137 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:140 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:143 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:146 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:149 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:151 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:161 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:164 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:167 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:170 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:173 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:176 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:179 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:182 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:185 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:188 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:191 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:194 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:197 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:200 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:203 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:206 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:209 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:212 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:215 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:218 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:221 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:224 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:227 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:230 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:233 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:236 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:239 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:242 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:245 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:248 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:251 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:254 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:257 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:260 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:263 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:270 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:273 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:276 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:279 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:282 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:285 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:288 JLINK_IsHalted()  returns FALSE (0001ms, 13240ms total)
T3708 4866:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13245ms total)
T3708 4866:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13239ms total)
T3708 4866:297 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 13240ms total)
T3708 4866:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13240ms total)
T3708 4866:299 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13240ms total)
T3708 4866:299 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 13241ms total)
T3708 4866:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13241ms total)
T3708 4866:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13241ms total)
T3708 4866:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13241ms total)
T3708 4866:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13241ms total)
T3708 4866:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13241ms total)
T3708 4866:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13241ms total)
T3708 4866:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13241ms total)
T3708 4866:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13241ms total)
T3708 4866:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13241ms total)
T3708 4866:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13242ms total)
T3708 4866:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13242ms total)
T3708 4866:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13242ms total)
T3708 4866:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13242ms total)
T3708 4866:301 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 13242ms total)
T3708 4866:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13242ms total)
T3708 4866:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13242ms total)
T3708 4866:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13242ms total)
T3708 4866:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13242ms total)
T3708 4866:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 13242ms total)
T3708 4866:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13249ms total)
T3708 4866:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13255ms total)
T3708 4866:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13249ms total)
T3708 4866:314 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 13249ms total)
T3708 4866:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13249ms total)
T3708 4866:382 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 13254ms total)
T3708 4866:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13254ms total)
T3708 4866:388 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 13254ms total)
T3708 4866:388 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 13254ms total)
T3708 4866:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13254ms total)
T3708 4866:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13254ms total)
T3708 4866:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13254ms total)
T3708 4866:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13254ms total)
T3708 4866:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13254ms total)
T3708 4866:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13254ms total)
T3708 4866:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13254ms total)
T3708 4866:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13254ms total)
T3708 4866:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13254ms total)
T3708 4866:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13254ms total)
T3708 4866:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13254ms total)
T3708 4866:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13254ms total)
T3708 4866:388 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 13255ms total)
T3708 4866:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13255ms total)
T3708 4866:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13255ms total)
T3708 4866:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13255ms total)
T3708 4866:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13255ms total)
T3708 4866:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 13256ms total)
T3708 4866:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 13264ms total)
T3708 4866:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13270ms total)
T3708 4866:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13264ms total)
T3708 4866:404 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 13264ms total)
T3708 4866:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13264ms total)
T3708 4866:406 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 0E 00 20 9D 01 00 08 AF 2B 00 08 A1 27 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 13271ms total)
T3708 4866:413 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 13276ms total)
T3708 4866:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13276ms total)
T3708 4866:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13276ms total)
T3708 4866:419 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13276ms total)
T3708 4866:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13276ms total)
T3708 4866:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13276ms total)
T3708 4866:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13276ms total)
T3708 4866:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13276ms total)
T3708 4866:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13276ms total)
T3708 4866:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13276ms total)
T3708 4866:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 13277ms total)
T3708 4866:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13277ms total)
T3708 4866:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13277ms total)
T3708 4866:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13277ms total)
T3708 4866:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13277ms total)
T3708 4866:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13277ms total)
T3708 4866:420 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13277ms total)
T3708 4866:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13277ms total)
T3708 4866:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13277ms total)
T3708 4866:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13277ms total)
T3708 4866:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13277ms total)
T3708 4866:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13277ms total)
T3708 4866:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13284ms total)
T3708 4866:427 JLINK_IsHalted()  returns FALSE (0001ms, 13285ms total)
T3708 4866:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13290ms total)
T3708 4866:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13284ms total)
T3708 4866:446 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13284ms total)
T3708 4866:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13284ms total)
T3708 4866:448 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 AE FC 0B B0 00 BD 7C 01 00 20 A4 01 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 13291ms total)
T3708 4866:456 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F1 EE 10 FA 06 DC B1 EE 41 1A B4 EE C1 0A F1 EE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 13295ms total)
T3708 4866:461 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 13295ms total)
T3708 4866:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13295ms total)
T3708 4866:461 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13295ms total)
T3708 4866:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13295ms total)
T3708 4866:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13295ms total)
T3708 4866:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13295ms total)
T3708 4866:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13295ms total)
T3708 4866:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13295ms total)
T3708 4866:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13295ms total)
T3708 4866:461 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13295ms total)
T3708 4866:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13295ms total)
T3708 4866:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13296ms total)
T3708 4866:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13296ms total)
T3708 4866:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13296ms total)
T3708 4866:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13296ms total)
T3708 4866:462 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13296ms total)
T3708 4866:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13296ms total)
T3708 4866:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13296ms total)
T3708 4866:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13296ms total)
T3708 4866:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13296ms total)
T3708 4866:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13296ms total)
T3708 4866:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13303ms total)
T3708 4866:469 JLINK_IsHalted()  returns FALSE (0001ms, 13304ms total)
T3708 4866:472 JLINK_IsHalted()  returns FALSE (0001ms, 13304ms total)
T3708 4866:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13309ms total)
T3708 4866:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13303ms total)
T3708 4866:481 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13303ms total)
T3708 4866:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13303ms total)
T3708 4866:483 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 FA 01 D2 80 ED 07 1A B2 F9 7A 20 52 00 00 EE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 13310ms total)
T3708 4866:490 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 30 82 42 03 D0 2E 48 60 30 82 42 01 D1 20 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 13316ms total)
T3708 4866:496 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:497 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13316ms total)
T3708 4866:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 13317ms total)
T3708 4866:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13317ms total)
T3708 4866:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13317ms total)
T3708 4866:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13317ms total)
T3708 4866:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13323ms total)
T3708 4866:504 JLINK_IsHalted()  returns FALSE (0002ms, 13325ms total)
T3708 4866:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13329ms total)
T3708 4866:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13323ms total)
T3708 4866:517 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13323ms total)
T3708 4866:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13323ms total)
T3708 4866:519 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 40 42 70 B5 26 4C 60 68 01 28 20 D1 25 4D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 13331ms total)
T3708 4866:527 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D0 F8 00 22 4B 6A 42 EA 03 22 C0 F8 00 22 0A 7D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 13336ms total)
T3708 4866:532 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 13336ms total)
T3708 4866:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13336ms total)
T3708 4866:532 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13336ms total)
T3708 4866:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13336ms total)
T3708 4866:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13337ms total)
T3708 4866:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13337ms total)
T3708 4866:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13337ms total)
T3708 4866:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13337ms total)
T3708 4866:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13337ms total)
T3708 4866:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13337ms total)
T3708 4866:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13337ms total)
T3708 4866:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13337ms total)
T3708 4866:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13337ms total)
T3708 4866:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13337ms total)
T3708 4866:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 13338ms total)
T3708 4866:534 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13338ms total)
T3708 4866:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13338ms total)
T3708 4866:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13338ms total)
T3708 4866:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13338ms total)
T3708 4866:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13338ms total)
T3708 4866:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 13338ms total)
T3708 4866:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13345ms total)
T3708 4866:541 JLINK_IsHalted()  returns FALSE (0001ms, 13346ms total)
T3708 4866:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13351ms total)
T3708 4866:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13345ms total)
T3708 4866:554 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 13345ms total)
T3708 4866:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13345ms total)
T3708 4866:556 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5C 71 04 68 A4 58 24 0C 9C 71 04 68 A2 58 12 0E ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 13352ms total)
T3708 4866:563 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 F0 01 01 01 60 00 F0 B1 FB 05 46 0B E0 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 13357ms total)
T3708 4866:568 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 13357ms total)
T3708 4866:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13357ms total)
T3708 4866:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 13358ms total)
T3708 4866:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13358ms total)
T3708 4866:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13358ms total)
T3708 4866:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13358ms total)
T3708 4866:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13358ms total)
T3708 4866:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13358ms total)
T3708 4866:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13358ms total)
T3708 4866:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13358ms total)
T3708 4866:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13358ms total)
T3708 4866:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13358ms total)
T3708 4866:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13358ms total)
T3708 4866:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 13359ms total)
T3708 4866:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13359ms total)
T3708 4866:570 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13359ms total)
T3708 4866:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13359ms total)
T3708 4866:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13359ms total)
T3708 4866:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13359ms total)
T3708 4866:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13359ms total)
T3708 4866:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 13359ms total)
T3708 4866:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13366ms total)
T3708 4866:577 JLINK_IsHalted()  returns FALSE (0001ms, 13367ms total)
T3708 4866:580 JLINK_IsHalted()  returns FALSE (0001ms, 13367ms total)
T3708 4866:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13372ms total)
T3708 4866:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13366ms total)
T3708 4866:589 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 13366ms total)
T3708 4866:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13366ms total)
T3708 4866:593 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 D1 01 68 41 F0 00 71 01 60 00 68 00 F0 00 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 13373ms total)
T3708 4866:600 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 68 21 F0 08 01 01 60 94 F8 5C 10 3F 20 88 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 13378ms total)
T3708 4866:605 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 13378ms total)
T3708 4866:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13378ms total)
T3708 4866:605 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13378ms total)
T3708 4866:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13378ms total)
T3708 4866:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13378ms total)
T3708 4866:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13378ms total)
T3708 4866:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13379ms total)
T3708 4866:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13379ms total)
T3708 4866:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13379ms total)
T3708 4866:606 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13379ms total)
T3708 4866:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13379ms total)
T3708 4866:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13379ms total)
T3708 4866:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13379ms total)
T3708 4866:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13379ms total)
T3708 4866:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13379ms total)
T3708 4866:606 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13379ms total)
T3708 4866:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 13380ms total)
T3708 4866:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13380ms total)
T3708 4866:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13380ms total)
T3708 4866:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13380ms total)
T3708 4866:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 13380ms total)
T3708 4866:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13386ms total)
T3708 4866:613 JLINK_IsHalted()  returns FALSE (0001ms, 13387ms total)
T3708 4866:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13392ms total)
T3708 4866:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13386ms total)
T3708 4866:633 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 13386ms total)
T3708 4866:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13386ms total)
T3708 4866:635 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 34 00 02 25 28 46 70 BD 02 20 70 BD 02 26 84 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 13393ms total)
T3708 4866:642 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 68 41 F4 80 41 01 60 00 68 00 F4 80 40 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 13398ms total)
T3708 4866:647 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 13398ms total)
T3708 4866:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13398ms total)
T3708 4866:647 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13398ms total)
T3708 4866:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13398ms total)
T3708 4866:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13398ms total)
T3708 4866:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13399ms total)
T3708 4866:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13399ms total)
T3708 4866:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13399ms total)
T3708 4866:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13399ms total)
T3708 4866:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13399ms total)
T3708 4866:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13399ms total)
T3708 4866:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13399ms total)
T3708 4866:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13399ms total)
T3708 4866:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13399ms total)
T3708 4866:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13399ms total)
T3708 4866:648 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13399ms total)
T3708 4866:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13400ms total)
T3708 4866:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13400ms total)
T3708 4866:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13400ms total)
T3708 4866:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13400ms total)
T3708 4866:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 13400ms total)
T3708 4866:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13406ms total)
T3708 4866:656 JLINK_IsHalted()  returns FALSE (0001ms, 13408ms total)
T3708 4866:659 JLINK_IsHalted()  returns FALSE (0001ms, 13408ms total)
T3708 4866:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13414ms total)
T3708 4866:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13407ms total)
T3708 4866:669 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 13407ms total)
T3708 4866:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13407ms total)
T3708 4866:671 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 D0 01 20 E7 E7 28 78 40 07 05 D5 20 68 E9 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 13414ms total)
T3708 4866:678 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 7D D8 30 68 80 07 F7 D4 20 78 40 07 68 D5 DF F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 13419ms total)
T3708 4866:683 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 13419ms total)
T3708 4866:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13419ms total)
T3708 4866:683 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13419ms total)
T3708 4866:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13419ms total)
T3708 4866:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13419ms total)
T3708 4866:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13419ms total)
T3708 4866:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13419ms total)
T3708 4866:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13419ms total)
T3708 4866:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13419ms total)
T3708 4866:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13419ms total)
T3708 4866:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13419ms total)
T3708 4866:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13419ms total)
T3708 4866:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13419ms total)
T3708 4866:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13419ms total)
T3708 4866:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 13420ms total)
T3708 4866:684 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13420ms total)
T3708 4866:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13420ms total)
T3708 4866:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13420ms total)
T3708 4866:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13420ms total)
T3708 4866:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13420ms total)
T3708 4866:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 13420ms total)
T3708 4866:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 13428ms total)
T3708 4866:692 JLINK_IsHalted()  returns FALSE (0000ms, 13428ms total)
T3708 4866:695 JLINK_IsHalted()  returns FALSE (0000ms, 13428ms total)
T3708 4866:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13434ms total)
T3708 4866:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13428ms total)
T3708 4866:704 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 13428ms total)
T3708 4866:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13428ms total)
T3708 4866:707 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 68 80 01 F4 D4 1F E0 01 28 F7 D0 D9 F8 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 13435ms total)
T3708 4866:714 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 22 68 01 46 10 46 EB E7 70 47 70 B5 04 46 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13440ms total)
T3708 4866:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 13441ms total)
T3708 4866:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13441ms total)
T3708 4866:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 13441ms total)
T3708 4866:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13447ms total)
T3708 4866:728 JLINK_IsHalted()  returns FALSE (0001ms, 13448ms total)
T3708 4866:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13454ms total)
T3708 4866:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13447ms total)
T3708 4866:741 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13447ms total)
T3708 4866:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13447ms total)
T3708 4866:743 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 46 10 68 D1 68 53 69 10 F0 0F 0F 52 D0 03 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 13454ms total)
T3708 4866:750 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 B0 46 00 F0 04 00 05 90 4F F4 40 60 04 93 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 13459ms total)
T3708 4866:755 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 13460ms total)
T3708 4866:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:757 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13460ms total)
T3708 4866:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 13460ms total)
T3708 4866:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13467ms total)
T3708 4866:764 JLINK_IsHalted()  returns FALSE (0001ms, 13468ms total)
T3708 4866:767 JLINK_IsHalted()  returns FALSE (0001ms, 13468ms total)
T3708 4866:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13474ms total)
T3708 4866:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13467ms total)
T3708 4866:778 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13467ms total)
T3708 4866:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13467ms total)
T3708 4866:780 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 DC 01 28 1A D0 02 28 1F D0 03 28 20 D0 04 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 13474ms total)
T3708 4866:787 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 68 41 F0 80 01 01 60 00 68 00 F0 80 00 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 13479ms total)
T3708 4866:792 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 13479ms total)
T3708 4866:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13479ms total)
T3708 4866:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13479ms total)
T3708 4866:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13479ms total)
T3708 4866:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13479ms total)
T3708 4866:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13479ms total)
T3708 4866:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13480ms total)
T3708 4866:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13480ms total)
T3708 4866:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13480ms total)
T3708 4866:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13480ms total)
T3708 4866:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13480ms total)
T3708 4866:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13480ms total)
T3708 4866:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13480ms total)
T3708 4866:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13480ms total)
T3708 4866:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13480ms total)
T3708 4866:793 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13480ms total)
T3708 4866:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 13481ms total)
T3708 4866:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13481ms total)
T3708 4866:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13481ms total)
T3708 4866:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13481ms total)
T3708 4866:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 13481ms total)
T3708 4866:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13487ms total)
T3708 4866:800 JLINK_IsHalted()  returns FALSE (0001ms, 13488ms total)
T3708 4866:803 JLINK_IsHalted()  returns FALSE (0001ms, 13488ms total)
T3708 4866:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13494ms total)
T3708 4866:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13487ms total)
T3708 4866:813 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 13487ms total)
T3708 4866:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13487ms total)
T3708 4866:815 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 0A 04 F1 64 00 BD E8 70 40 B8 EE C0 0A 08 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 13495ms total)
T3708 4866:823 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 88 B1 17 E0 39 48 07 60 39 48 07 60 C9 F8 00 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 13499ms total)
T3708 4866:827 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 13499ms total)
T3708 4866:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13499ms total)
T3708 4866:828 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13500ms total)
T3708 4866:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13500ms total)
T3708 4866:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13500ms total)
T3708 4866:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13500ms total)
T3708 4866:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13500ms total)
T3708 4866:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13500ms total)
T3708 4866:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13500ms total)
T3708 4866:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13500ms total)
T3708 4866:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13500ms total)
T3708 4866:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13500ms total)
T3708 4866:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 13501ms total)
T3708 4866:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13501ms total)
T3708 4866:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13501ms total)
T3708 4866:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13501ms total)
T3708 4866:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13501ms total)
T3708 4866:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13501ms total)
T3708 4866:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13501ms total)
T3708 4866:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13501ms total)
T3708 4866:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 13501ms total)
T3708 4866:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13508ms total)
T3708 4866:836 JLINK_IsHalted()  returns FALSE (0001ms, 13509ms total)
T3708 4866:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13515ms total)
T3708 4866:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13508ms total)
T3708 4866:851 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 13508ms total)
T3708 4866:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13508ms total)
T3708 4866:853 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CA 68 2A 43 4D 69 22 F0 80 02 2A 43 02 60 8A 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 13515ms total)
T3708 4866:860 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 43 21 68 CA 68 49 F2 0C 63 9A 43 02 43 CA 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 13520ms total)
T3708 4866:865 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 13520ms total)
T3708 4866:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13520ms total)
T3708 4866:865 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 13521ms total)
T3708 4866:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13521ms total)
T3708 4866:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13521ms total)
T3708 4866:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13521ms total)
T3708 4866:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13521ms total)
T3708 4866:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13521ms total)
T3708 4866:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13521ms total)
T3708 4866:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13521ms total)
T3708 4866:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13521ms total)
T3708 4866:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13521ms total)
T3708 4866:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13521ms total)
T3708 4866:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13522ms total)
T3708 4866:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13522ms total)
T3708 4866:867 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13522ms total)
T3708 4866:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13522ms total)
T3708 4866:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13522ms total)
T3708 4866:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13522ms total)
T3708 4866:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13522ms total)
T3708 4866:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 13522ms total)
T3708 4866:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13529ms total)
T3708 4866:874 JLINK_IsHalted()  returns FALSE (0001ms, 13530ms total)
T3708 4866:877 JLINK_IsHalted()  returns FALSE (0001ms, 13530ms total)
T3708 4866:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13535ms total)
T3708 4866:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13529ms total)
T3708 4866:886 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 13529ms total)
T3708 4866:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13529ms total)
T3708 4866:888 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 02 00 20 10 B5 04 48 FE F7 F8 FF BD E8 10 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 13537ms total)
T3708 4866:896 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B4 EE C1 0A F1 EE 10 FA F8 DC 70 47 B4 EE E0 0A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 13542ms total)
T3708 4866:901 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 13542ms total)
T3708 4866:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13542ms total)
T3708 4866:901 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13542ms total)
T3708 4866:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13542ms total)
T3708 4866:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13542ms total)
T3708 4866:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13542ms total)
T3708 4866:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13542ms total)
T3708 4866:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 13543ms total)
T3708 4866:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13543ms total)
T3708 4866:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13543ms total)
T3708 4866:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13543ms total)
T3708 4866:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13543ms total)
T3708 4866:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13543ms total)
T3708 4866:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13543ms total)
T3708 4866:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13544ms total)
T3708 4866:903 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13544ms total)
T3708 4866:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13544ms total)
T3708 4866:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13544ms total)
T3708 4866:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13544ms total)
T3708 4866:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13544ms total)
T3708 4866:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 13544ms total)
T3708 4866:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13551ms total)
T3708 4866:910 JLINK_IsHalted()  returns FALSE (0001ms, 13552ms total)
T3708 4866:913 JLINK_IsHalted()  returns FALSE (0001ms, 13552ms total)
T3708 4866:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 13557ms total)
T3708 4866:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13551ms total)
T3708 4866:923 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 13551ms total)
T3708 4866:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13551ms total)
T3708 4866:925 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 0A 30 EE 61 0A C4 ED 0A 0A D4 ED 05 1A 60 EE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 13558ms total)
T3708 4866:932 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E7 FA 7C C8 F5 D9 83 31 0A 20 91 12 18 03 A7 77 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 13563ms total)
T3708 4866:937 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 13563ms total)
T3708 4866:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13563ms total)
T3708 4866:937 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13563ms total)
T3708 4866:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13563ms total)
T3708 4866:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13563ms total)
T3708 4866:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13564ms total)
T3708 4866:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13564ms total)
T3708 4866:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13564ms total)
T3708 4866:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13564ms total)
T3708 4866:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13564ms total)
T3708 4866:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13564ms total)
T3708 4866:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13564ms total)
T3708 4866:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13564ms total)
T3708 4866:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13564ms total)
T3708 4866:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13564ms total)
T3708 4866:938 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 13565ms total)
T3708 4866:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13565ms total)
T3708 4866:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13565ms total)
T3708 4866:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13565ms total)
T3708 4866:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13565ms total)
T3708 4866:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 13565ms total)
T3708 4866:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13572ms total)
T3708 4866:946 JLINK_IsHalted()  returns FALSE (0001ms, 13573ms total)
T3708 4866:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13579ms total)
T3708 4866:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13572ms total)
T3708 4866:959 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 13572ms total)
T3708 4866:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13572ms total)
T3708 4866:962 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: EB 3C 70 0E F9 1F 8F F7 06 E6 9D D4 14 C5 AB B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 13579ms total)
T3708 4866:969 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 13584ms total)
T3708 4866:974 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 13584ms total)
T3708 4866:974 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 13584ms total)
T3708 4866:974 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13584ms total)
T3708 4866:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13584ms total)
T3708 4866:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13584ms total)
T3708 4866:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13584ms total)
T3708 4866:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13585ms total)
T3708 4866:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13585ms total)
T3708 4866:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13585ms total)
T3708 4866:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13585ms total)
T3708 4866:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13585ms total)
T3708 4866:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13585ms total)
T3708 4866:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13585ms total)
T3708 4866:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13585ms total)
T3708 4866:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 13586ms total)
T3708 4866:976 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 13586ms total)
T3708 4866:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13586ms total)
T3708 4866:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13586ms total)
T3708 4866:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13586ms total)
T3708 4866:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13586ms total)
T3708 4866:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 13586ms total)
T3708 4866:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13593ms total)
T3708 4866:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13600ms total)
T3708 4866:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13593ms total)
T3708 4866:990 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 13593ms total)
T3708 4866:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13593ms total)
T3708 4866:990 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13593ms total)
T3708 4866:990 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 13593ms total)
T3708 4866:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 13593ms total)
T3708 4866:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 13594ms total)
T3708 4866:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13594ms total)
T3708 4866:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13594ms total)
T3708 4866:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13594ms total)
T3708 4866:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13594ms total)
T3708 4866:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13594ms total)
T3708 4866:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13594ms total)
T3708 4866:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13594ms total)
T3708 4866:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13594ms total)
T3708 4866:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13594ms total)
T3708 4866:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13594ms total)
T3708 4866:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13594ms total)
T3708 4866:992 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 13594ms total)
T3708 4866:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13594ms total)
T3708 4866:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13594ms total)
T3708 4866:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13594ms total)
T3708 4866:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13594ms total)
T3708 4866:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 13594ms total)
T3708 4866:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13601ms total)
T3708 4866:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13608ms total)
T3708 4867:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13601ms total)
T3708 4867:006 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 13601ms total)
T3708 4867:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13601ms total)
T3708 4867:073 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 13607ms total)
T3708 4867:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13607ms total)
T3708 4867:079 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 13607ms total)
T3708 4867:079 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13607ms total)
T3708 4867:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13607ms total)
T3708 4867:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13608ms total)
T3708 4867:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13608ms total)
T3708 4867:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13608ms total)
T3708 4867:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13608ms total)
T3708 4867:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13608ms total)
T3708 4867:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13608ms total)
T3708 4867:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13608ms total)
T3708 4867:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13608ms total)
T3708 4867:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13608ms total)
T3708 4867:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13608ms total)
T3708 4867:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13608ms total)
T3708 4867:080 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 13608ms total)
T3708 4867:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13608ms total)
T3708 4867:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13608ms total)
T3708 4867:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13608ms total)
T3708 4867:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13608ms total)
T3708 4867:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 13610ms total)
T3708 4867:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 13617ms total)
T3708 4867:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13624ms total)
T3708 4867:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13617ms total)
T3708 4867:096 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 13617ms total)
T3708 4867:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13617ms total)
T3708 4867:096 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13617ms total)
T3708 4867:096 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13617ms total)
T3708 4867:096 JLINK_WriteReg(R2, 0x00003C8C)  returns 0x00 (0000ms, 13617ms total)
T3708 4867:096 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13617ms total)
T3708 4867:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13617ms total)
T3708 4867:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13617ms total)
T3708 4867:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13617ms total)
T3708 4867:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 13618ms total)
T3708 4867:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13618ms total)
T3708 4867:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13618ms total)
T3708 4867:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13618ms total)
T3708 4867:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13618ms total)
T3708 4867:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13618ms total)
T3708 4867:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13618ms total)
T3708 4867:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13618ms total)
T3708 4867:097 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 13618ms total)
T3708 4867:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13618ms total)
T3708 4867:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13618ms total)
T3708 4867:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13618ms total)
T3708 4867:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13619ms total)
T3708 4867:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 13619ms total)
T3708 4867:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13625ms total)
T3708 4867:104 JLINK_IsHalted()  returns FALSE (0002ms, 13627ms total)
T3708 4867:123 JLINK_IsHalted()  returns FALSE (0000ms, 13625ms total)
T3708 4867:125 JLINK_IsHalted()  returns FALSE (0001ms, 13626ms total)
T3708 4867:128 JLINK_IsHalted()  returns FALSE (0001ms, 13626ms total)
T3708 4867:131 JLINK_IsHalted()  returns FALSE (0001ms, 13626ms total)
T3708 4867:134 JLINK_IsHalted()  returns FALSE (0001ms, 13626ms total)
T3708 4867:137 JLINK_IsHalted()  returns FALSE (0001ms, 13626ms total)
T3708 4867:143 JLINK_IsHalted()  returns FALSE (0001ms, 13626ms total)
T3708 4867:146 JLINK_IsHalted()  returns FALSE (0001ms, 13626ms total)
T3708 4867:149 JLINK_IsHalted()  returns FALSE (0001ms, 13626ms total)
T3708 4867:152 JLINK_IsHalted()  returns FALSE (0001ms, 13626ms total)
T3708 4867:155 JLINK_IsHalted()  returns FALSE (0001ms, 13626ms total)
T3708 4867:158 JLINK_IsHalted()  returns FALSE (0001ms, 13626ms total)
T3708 4867:161 JLINK_IsHalted()  returns FALSE (0001ms, 13626ms total)
T3708 4867:164 JLINK_IsHalted()  returns FALSE (0001ms, 13626ms total)
T3708 4867:167 JLINK_IsHalted()  returns FALSE (0001ms, 13626ms total)
T3708 4867:170 JLINK_IsHalted()  returns FALSE (0001ms, 13627ms total)
T3708 4867:173 JLINK_IsHalted()  returns FALSE (0001ms, 13627ms total)
T3708 4867:176 JLINK_IsHalted()  returns FALSE (0001ms, 13627ms total)
T3708 4867:179 JLINK_IsHalted()  returns FALSE (0001ms, 13627ms total)
T3708 4867:182 JLINK_IsHalted()  returns FALSE (0001ms, 13627ms total)
T3708 4867:185 JLINK_IsHalted()  returns FALSE (0001ms, 13627ms total)
T3708 4867:188 JLINK_IsHalted()  returns FALSE (0001ms, 13627ms total)
T3708 4867:191 JLINK_IsHalted()  returns FALSE (0001ms, 13627ms total)
T3708 4867:194 JLINK_IsHalted()  returns FALSE (0001ms, 13627ms total)
T3708 4867:197 JLINK_IsHalted()  returns FALSE (0001ms, 13627ms total)
T3708 4867:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13631ms total)
T3708 4867:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13626ms total)
T3708 4867:205 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 13626ms total)
T3708 4867:205 JLINK_ReadReg(R0)  returns 0x0A0AAE87 (0000ms, 13626ms total)
T3708 4867:210 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13626ms total)
T3708 4867:210 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13626ms total)
T3708 4867:210 JLINK_WriteReg(R2, 0x00003C8C)  returns 0x00 (0000ms, 13626ms total)
T3708 4867:210 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13626ms total)
T3708 4867:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13626ms total)
T3708 4867:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13626ms total)
T3708 4867:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13626ms total)
T3708 4867:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13626ms total)
T3708 4867:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13626ms total)
T3708 4867:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13626ms total)
T3708 4867:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13626ms total)
T3708 4867:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13627ms total)
T3708 4867:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13627ms total)
T3708 4867:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13627ms total)
T3708 4867:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13627ms total)
T3708 4867:212 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 13627ms total)
T3708 4867:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13627ms total)
T3708 4867:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13627ms total)
T3708 4867:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13627ms total)
T3708 4867:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13627ms total)
T3708 4867:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 13627ms total)
T3708 4867:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 13633ms total)
T3708 4867:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13640ms total)
T3708 4867:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13633ms total)
T3708 4867:225 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 13633ms total)
T3708 4867:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13633ms total)
T3708 4867:285 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 13634ms total)
T3708 4867:286 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13634ms total)
T3708 4867:286 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 13720ms total)
T3708 4867:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 13727ms total)
T3708 4867:417 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 13756ms total)
T3708 4867:417  (0029ms, 13756ms total)
T3708 4867:417 Closed (0029ms, 13756ms total)
