--cpu=Cortex-M4.fp
"cboardguard\startup_stm32f407xx.o"
"cboardguard\main.o"
"cboardguard\gpio.o"
"cboardguard\can.o"
"cboardguard\dma.o"
"cboardguard\tim.o"
"cboardguard\usart.o"
"cboardguard\stm32f4xx_it.o"
"cboardguard\stm32f4xx_hal_msp.o"
"cboardguard\stm32f4xx_hal_can.o"
"cboardguard\stm32f4xx_hal_rcc.o"
"cboardguard\stm32f4xx_hal_rcc_ex.o"
"cboardguard\stm32f4xx_hal_flash.o"
"cboardguard\stm32f4xx_hal_flash_ex.o"
"cboardguard\stm32f4xx_hal_flash_ramfunc.o"
"cboardguard\stm32f4xx_hal_gpio.o"
"cboardguard\stm32f4xx_hal_dma_ex.o"
"cboardguard\stm32f4xx_hal_dma.o"
"cboardguard\stm32f4xx_hal_pwr.o"
"cboardguard\stm32f4xx_hal_pwr_ex.o"
"cboardguard\stm32f4xx_hal_cortex.o"
"cboardguard\stm32f4xx_hal.o"
"cboardguard\stm32f4xx_hal_exti.o"
"cboardguard\stm32f4xx_hal_tim.o"
"cboardguard\stm32f4xx_hal_tim_ex.o"
"cboardguard\stm32f4xx_hal_uart.o"
"cboardguard\system_stm32f4xx.o"
"cboardguard\bsp_can.o"
"cboardguard\bsp_usart.o"
"cboardguard\caninfo.o"
"cboardguard\remote_control.o"
"cboardguard\usartinfo.o"
"cboardguard\pid.o"
"cboardguard\filter.o"
"cboardguard\gimbal.o"
"cboardguard\classic.o"
"cboardguard\crc.o"
"cboardguard\judge.o"
"cboardguard\guard_judge.o"
"cboardguard\shoot.o"
--library_type=microlib --strict --scatter "CboardGuard\CboardGuard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CboardGuard.map" -o CboardGuard\CboardGuard.axf